<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relationship</title>
    <style>
        body {
            background-color: #f4e4e0;        
        }
    </style>
</head>
<body>
    <style>
        .red {
            background-color: #fedcdb;
            border-width: 7px;
            border-style: dashed;
            border-radius: 3px;
            border-color: #6c0102;
            text-align: center;
            margin: 40px;
        }
        .green {
            background-color: #f5cec7;
            border: 7px outset;
            border-radius: 3px;
            border-color: #e79796;
            text-align: center;
            margin: 40px;
        }
        .red_heading{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #5d0202;
            text-shadow: 2px 2px 0px ghostwhite;
        }
        .green_heading{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #3a5a40;
            text-shadow: 2px 2px 0px #9caf88;
        }
        ol.r {
            display: inline-block;
            text-align: left;
            color: #5d0202;
        }
        ol.g {
            display: inline-block;
            text-align: left;
            color: #3a5a40;
        }
    </style>
    <div class="red">
    <h1 class=red_heading>My red flags in a relationship:</h1>
    <ol class="r">
        <li><i>Unfocused</i> time</li>
        <li><i>Lack</i> of trust</li>
        <li>Jealousy</li>
    </ol>
    </div>

    <div class="green">
    <h1 class=green_heading>My green flags in a relationship:</h1>
    <ol class="g">
        <li>Respects boundaries</li>
        <li><i>Actively</i> listens</li>
        <li>Supportive</li>
    </ol>
    </div>
</body>
</html>